<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CART.master.cs" Inherits="CARTApplication.CART" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script type="text/javascript">
function LogOut()
{
try
{

    var logout = window.confirm("Would you like to logout?");

if(logout)
{

self.opener = this;
self.close();

}
}
catch(err)
{
    alert("Error in Logout: "+err.name);
}
}

</script>
 

<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>CER Automation</title>
   
    <link href="CSS/main.css" rel="stylesheet" type="text/css" />
    
  
    
    <style type="text/css">
        .style1
        {
            width: 274px;
        }
    </style>
  
</head>
<body>

    <form id="form1" runat="server">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:100%" style="padding-left:5px;padding-top:5px">
     <tr>
     
          <td height="29" align="left" valign="top" >
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#D6CCD4">
              <tr>
                <td align="left" valign="top" style="background-color:" class="style1">
                  <img src="Images/mesh_document_storage_cart.summ.jpg" width="93" height="100" alt="" /></td>
                <td width="100%" valign="middle" align="center" style="font-family:Broadway;font-size:40px;color:Green;">
                Complinace Access Review Tool
                </td>
              </tr>
              
            </table>
          </td>
        </tr>
        <tr>        
        <td  align="left" valign="top" >
        <table  width="100%" border="0" cellpadding="0" cellspacing="0" style="height: 26px">
        <tr>
        <td>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr><td align="left" valign="middle">        
            <asp:Menu ID="MnuTopNav" runat="server" BackColor="#F7F6F3" 
                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="12px" 
                ForeColor="#7C6F57" Orientation="Horizontal" StaticSubMenuIndent="10px" 
                onmenuitemclick="MnuTopNav_MenuItemClick">
                <StaticSelectedStyle BackColor="#D6CCD4" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicHoverStyle BackColor="#D6CCD4" ForeColor="White" />
                <DynamicMenuStyle BackColor="#F7F6F3" />
                <DynamicSelectedStyle BackColor="#D6CCD4" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticHoverStyle BackColor="#D6CCD4" ForeColor="White" />
           
            </asp:Menu>
            </td>
        <td align="right" valign="top">
           
        <span class="dark_green">Welcome   <span class="header_txt"> <% =strUserName %> </span>
                  </span> 
                    </td>
                    </tr></table></td>                
                <td width="100" align="left" valign="top"  >
                &nbsp;
                </td>
                <td width="200" align="right" valign="top"  >
                 </span>&nbsp;<a href="#" class="dark_green">Support</a>&nbsp;      
                    <span class="dark_green">|</span>&nbsp;
                    <a href="#" onclick="JavaScript:LogOut();" class="dark_green">Logout</a>&nbsp;&nbsp;&nbsp;&nbsp;  
                  </td>
                  </tr>
                  </table>
                  </td>
        </tr>
  <tr >
    <td style="height:auto; " align="left" valign="top"><!-- Header Table Layout ends  here -->
<br />
                    <div id="PlaceHolder" >
                     
                    <asp:ContentPlaceHolder  ID="ContentPlaceHoldermain" runat="server">
                    </asp:ContentPlaceHolder>
                    	</div>
                       
  

<!-- content Table Layout starts here --></td>
  </tr>
  <tr>

    <td style="height:66px; " valign="bottom"><!-- form layout ends here -->
 <table width="100%" height="25" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center"  bgcolor="#D6CCD4" style="height: 27px"><span class="dark_green">
                              All Rights Reserved.&copy;.2010</span></td>
                          </tr>
                        </table>
                        <!---------------------------Footer Ends------------------------------></td>
  </tr>
</table>
  
    </form>
</body>
</HTML>