<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CARTMasterBlank.Master.cs"
    Inherits="CARTApplication.CARTMasterBlank" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register src="ADUserControl.ascx" tagname="ADUserControl" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <title>Untitled Document</title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css" />
     <%--<script type="text/javascript" src="Javascript/cartjs.js" language="javascript"></script>--%>
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>
    <base target="_self" />

</head>
<script type = "text/javascript" >

    function disableBackButton() {

        window.history.forward();

    }

    setTimeout("disableBackButton()", 0);

</script>

<script type="text/javascript">
    function LogOut() {
        try {
            window.close();

            var logout = window.confirm("Would you like to logout?");

            if (logout) {

                self.opener = this;
                self.close();

            }
        }
        catch (err) {
            alert("Error in Logout: " + err.name);
        }
    }

    //var SessionTimeOut = 3600000; // 60000--1800000--3600000
    var SessionTimeOut = 1200000; 
    var URL = unescape(location.href);
    var xstart = URL.lastIndexOf("/") + 1;
    var xend = URL.length;
    var herePath = URL.substring(0, xstart);
    herePath = herePath + "wfrmSessionTimeOut.aspx'";
    setTimeout("location.href='" + herePath, SessionTimeOut);


</script>

<body oncontextmenu="return false;"> 
    <form id="form2" runat="server">
   <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top">
    <table width="100%" height="100%" border="0" align="center" cellpadding="0" 

cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td height="104" align="left" valign="top" background="images/bg_top.jpg" 

class="logo"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="239" align="left" valign="top"><img src="images/logo_cart.jpg" 

width="239" height="104" /></td>
            <td align="right" valign="top" class="topimg"><table width="100%" height="100%" 

border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="70" colspan="9" align="right" valign="top">
                  
                  
                  &nbsp;&nbsp;&nbsp;&nbsp;</td>
                </tr>
                    
                <tr>
                  <td height="6" align="right" valign="middle" width="80%" 

class="userdetails"></td>
                

 <td align="right" rowspan="2" valign="middle" style="height: 100%;">
                                                
                                            </td>
                </tr>
                <tr>
                   <td align="right" valign="top">
           
        
                    </td>
                </tr>
            </table></td>
          </tr>
        </table></td>
        </tr>
    
    </table>
    </td>
  </tr>
</table>

    <table class="style1" width="100%">
     
        <tr>
            <td width="100%">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
         
        <tr>
            <td width="100%">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td width="100%">
                &nbsp;
            </td>
        </tr>
        <%--<tr>
            <td align="center" class="footer" width="100%">
              &nbsp;
            </td>
        </tr>--%>
      
    </table>
    </form>
</body>
</html>



